{
  "ConnectionStrings": {
    "Mongo": "mongodb://mongo-db:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Topic": {
      "ImportFile": "ImportFile"
    },
    "BootstrapServers": "kafka-broker:29094"
  },
  "AllowedHosts": "*"
}
